version: '3'
services:
    mongodb:
        image: mongo
        container_name: mongodb
        environment:
            - MONGO_INITDB_ROOT_USERNAME='${MONGO_ROOT_USER}'
            - MONGO_INITDB_ROOT_PASSWORD='${MONGO_ROOT_PASSWORD}'
            - MONGO_INITDB_DATABASE=project
        ports:
            - '27017:27017'
        volumes:
            - /raid/mongo:/data/db
        restart: always
    mongo-express:
        image: mongo-express
        environment:
            - ME_CONFIG_MONGODB_SERVER=mongodb
            - ME_CONFIG_MONGODB_PORT=27017
            - ME_CONFIG_MONGODB_ENABLE_ADMIN='true'
            - ME_CONFIG_MONGODB_ADMINUSERNAME='${MONGO_ROOT_USER}'
            - ME_CONFIG_MONGODB_ADMINPASSWORD='${MONGO_ROOT_PASSWORD}'
            - ME_CONFIG_MONGODB_BASICAUTH_USERNAME='${MONGOEXPRESS_LOGIN}'
            - ME_CONFIG_MONGODB_BASICAUTH_PASSWORD='${MONGOEXPRESS_PASSWORD}'
        links:
            - mongodb
        ports:
            - '8081:8081'
        restart: always

