version: '3'
services:
    remote-shell:
            build: .
            restart: on-failure
            container_name: remote-shell
            hostname: jdoggRemote
            ports:
              - '52200:22'
            command: sleep infinity
