version: '3'
services:
    portainer-server:
        image: portainer/portainer-ce
        container_name: portainer-ce
        ports:
            - '9000:9000'
            - '8000:8000'
        restart: 'always'
        volumes:
            - '/var/run/docker.sock:/var/run/docker.sock'
            - '/var/lib/docker/volumes:/var/lib/docker/volumes'
        command: --admin-password "${passwd}" --logo='https://gitlab.com/jaredamcdon/docker-files/-/raw/main/portainer/logo.png'