version: '3'
services:
  terraria-server:
    # Docker Hub mirror: hexlo/terraria-server-docker:latest
    image: ghcr.io/hexlo/terraria-server-docker:latest
    container_name: terraria-server
    restart: unless-stopped
    stdin_open: true
    tty: true
    ports:
      - 7777:7777
    volumes:
      - ./Worlds:/root/.local/share/Terraria/Worlds/
    environment:
      - world=/root/.local/share/Terraria/Worlds/world1.wld
      - autocreate=2
      - worldname=World
      - difficulty=1
      - maxplayers=16
      - port=7777
      - password=amogus
      - motd="What up, I'm Jared, I'm 19, and I never fucking learned how to read"
      - secure=0
# https://github.com/hexlo/terraria-server-docker